{
    "AWS.Logging": {
        "IncludeCategory": false,
        "IncludeLogLevel": false,
        "IncludeNewline": true,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
